# grocery_app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/in/happiness/groceryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/happiness/groceryapp/activity/: DoPaymentActivity.java  IntroductionActivity.kt  LocationActivity.java  MainActivity.java  MapActivity.java  OTPActivity.java  SignupActivity.java  SplashActivity.java  VerifyOTPActivity.java
app/src/main/java/in/happiness/groceryapp/adaptar/: AddLocationFragment.java  CartAdaptar.java  CartsAdaptar.java  CategoryGAdaptar.java  CategoryItemAdaptar.java  HelpListAdaptar.java  LocationAdaptar.java  LocationsAdaptar.java  MainCategoryAdaptar.java  MyWalletAdapter.java  NotificationAdaptar.java  OrderAdaptar.java  OrderItemAdapter.java  OrderStatusAdaptar.java  ProductImageAdaptar.java  RelatedProductAdaptar.java  StoreProductAdaptar.java  StoresAdaptar.java  SubCategoryAdaptar.java  TicketDetailsAdapter.java  ViewPagerAdapter.java  WelcomeScreensPagerAdapters.kt
app/src/main/java/in/happiness/groceryapp/fragment/: AddHelpFragment.java  CartFragment.java  CategoryFragment.java  EditLocationFragment.java  EditProfileFragment.java  FeedBackFormFragment.java  FinalOrderFragment.java  LocationFragment.java  LocationsFragment.java  MainFragment.java  NeedHelpFragment.java  NotificationFragment.java  OrderDetailsFragment.java  OrdersFragment.java  PaymentFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ReferEarnFragment.java  StoresFragment.java  TicketDetailsFragment.java  TrackOrderFragment.java  UserProfileFragment.java  WalletDetailsFragment.java  WalletFragment.java  WebFragment.java
app/src/main/java/in/happiness/groceryapp/json/: ApiInterface.java  RetrofitClient.java
app/src/main/java/in/happiness/groceryapp/model/: CartItem.java  Category.java  Coupon.java  Data.java  DeliveryBoy.java  DeliveryCharges.java  FavoriteMain.java  Favorites.java  GenerateToken.java  HomeScreen.java  IntroModel.kt  MainData.java  MyTickets.java  NotificationBody.java  NotificationData.java  Notifications.java  OTP.java  Order.java  OrderDetail.java  OrderItems.java  OrderList.java  OrderStatus.java  ProductImage.java  ProductTime.java  ReplyTicket.java  ShopProd.java  ShopProduct.java  StoreProducts.java  Stores.java  StoresProducts.java  SubCategory.java  Tickets.java  Transaction.java  User.java  UserLocation.java  UserProfile.java  Variant.java  Vendor.java
app/src/main/java/in/happiness/groceryapp/receiver/: MySMSBroadcastReceiver.java  OtpReceivedInterface.java  SmsBroadcastReceiver.java  SmsBroadcastReceiverListener.java
app/src/main/java/in/happiness/groceryapp/service/: MyFirebaseMessagingService.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add.xml  background_bottom.xml  background_button_dark_curve.xml  background_button_dark_green_curve.xml  background_button_green.xml  background_button_green_curve.xml  background_button_grey.xml  background_green_capsule.xml  badge.xml  category_snacks.xml  custom_progress_dialog.xml  edit_text_border.xml  edittext_border_black.xml  edittext_bottom_border.xml  ic___my_orders.xml  ic_aboutus.xml  ic_address.xml  ic_adress.xml  ic_alert.xml  ic_app_logo_foreground.xml  ic_arrow_icon.xml  ic_backbutton.xml  ic_background_blue.xml  ic_background_grey.xml  ic_background_yellow.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_dec.xml  ic_baseline_home_24.xml  ic_baseline_inc.xml  ic_black_round.xml  ic_cart.xml  ic_cart3.xml  ic_categary.xml  ic_category.xml  ic_category4.xml  ic_category_round.xml  ic_ccart.xml  ic_closebutton.xml  ic_curve_top_background.xml  (+88 more)
app/src/main/res/layout/: activity_do_payment.xml  activity_introduction.xml  activity_location.xml  activity_main.xml  activity_o_t_p.xml  activity_signup.xml  activity_splash.xml  activity_verify_o_t_p.xml  advertise_item.xml  app_bar_main.xml  card_category.xml  card_item.xml  cart_list.xml  carts_list.xml  content_main.xml  content_map.xml  details_list_row.xml  dialog_cancel_payment.xml  dialog_location_assistance.xml  dialog_logout.xml  dialog_status_wallet.xml  fragment_add_help.xml  fragment_add_location.xml  fragment_cart.xml  fragment_category.xml  fragment_edit_location.xml  fragment_edit_profile.xml  fragment_feed_back_form.xml  fragment_final_order.xml  fragment_location.xml  fragment_locations.xml  fragment_main.xml  fragment_need_help.xml  fragment_notification.xml  fragment_order_details.xml  fragment_orders.xml  fragment_payment.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_refer_earn.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_place_background.xml  strings.xml  themes.xml
app/src/test/java/in/happiness/groceryapp/: ExampleUnitTest.java
(+13 files in other folders)
