<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#c7f465"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/llBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/ic_backbutton"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/opensan_regular"
                            android:text="Refer Us and Earn"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:id="@+id/llHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/ivNotification"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_alert"/>
                            <ImageView
                                android:id="@+id/ivHelp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_help_black"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:src="@drawable/refer_earn_user">
                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/opensan_regular"
                                android:gravity="left"
                                android:text="sharing is best when it let you earn"
                                android:drawablePadding="10dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/opensan_regular"
                                android:gravity="left"
                                android:text="1. Invite your friend"
                                android:drawablePadding="10dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/opensan_regular"
                                android:gravity="left"
                                android:text="2. Friend installs and sign up"
                                android:drawablePadding="10dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/opensan_regular"
                                android:gravity="left"
                                android:text="3. You and your friend will  get upto  ₹10 "
                                android:drawablePadding="10dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivShare"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="20dp"
                                android:src="@drawable/ic_baseline_share_24">
                            </ImageView>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>