<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/ic_notification_top_curve"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_backbutton"></ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/opensan_regular"
                                android:text="Notifications"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textSize="16sp">

                            </TextView>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llClose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/ivHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_closebutton"></ImageView>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/recylcerViewNotification"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>