<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llSubCategory"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@drawable/product_category_selected"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subCategoryName"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cold Pressed Oil &amp; Ghee"
            android:textColor="#ff9445" />

    </LinearLayout>

</FrameLayout>